{ smolder =
  { dependencies = [
    "console"
    , "effect"
    , "prelude"
    , "psci-support"
    , "bifunctors"
    , "catenable-lists"
    , "free"
    , "ordered-collections"
    , "prelude"
    , "strings"
    , "test-unit"
    , "transformers"
    , "tuples"
    , "arrays"
    , "control"
    , "foldable-traversable"
    , "maybe"
  ]
  , repo = "https://github.com/lsby/purescript-smolder"
  , version = "v12.3.0_spago"
  }
, globals =
  { dependencies = [
    "console"
    , "effect"
    , "prelude"
    , "psci-support"
    , "assert"
    , "console"
    , "maybe"
    , "functions"
  ]
  , repo = "https://github.com/lsby/purescript-globals"
  , version = "v4.1.0_spago"
  }
}
